# Ignore all dotfiles
.*

# Except...
!.gitignore
!.gitkeep
!.gitattributes
!.editorconfig
!.npmrc
!.npmignore
!.eslint*
!.babelrc
!.stylintrc
!.github/


ftpsync.settings
sftp-config.json
.tags
.tags_sorted_by_file

### Haojing Specific

# keep this folder for more easily sync
htdocs/vendor/*
!htdocs/vendor/.gitkeep

htdocs/config/env.php
htdocs/config/init.php
htdocs/config/secret.php
htdocs/config/certs/prod/

htdocs/sandbox
htdocs/view/sandbox
htdocs/static/sandbox
htdocs/pages/test*

htdocs/view/compiledTpl

# These files are compiled from htdocs/assets
htdocs/assets/mobile/css/*.css
htdocs/static/libs/
htdocs/static/m/*.css
htdocs/static/w/
htdocs/static/d/
htdocs/static/payment/
htdocs/static/font/baicons/

# These folders should never contaion source files
htdocs/static/m/**/*.styl

# promotesys
htdocs/view/promotesys/react/build/
htdocs/view/promotesys/react/static/

# performance
htdocs/view/performance/static/

# kaiyang
htdocs/view/kaiyang/static/

# Node.js
node_modules
npm-debug.log
**/test/**/typings

# Bower
bower_components

# Atom Plugin: SFTP-deployment
deployment-config.json

# Composer in UnitTest
unittest/vendor
unittest/_cache_


### Collected by https://github.com/github/gitignore ###


### Archives.gitignore ###
# It's better to unpack these files and commit the raw source because
# git has its own built in compression methods.
*.7z
*.jar
*.rar
*.zip
*.gz
*.bzip
*.bz2
*.xz
*.lzma

#packing-only formats
*.iso
*.tar

#package management formats
*.dmg
*.xpi
*.gem
*.egg
*.deb
*.rpm


### CVS.gitignore ###
/CVS/*
*/CVS/*
.cvsignore
*/.cvsignore

### Eclipse.gitignore ###
*.pydevproject
.project
.metadata
bin/**
tmp/**
tmp/**/*
*.bak
*.swp
*~.nib
local.properties
.classpath
.settings/
.loadpath

# External tool builders
.externalToolBuilders/

# Locally stored "Eclipse launch configurations"
*.launch

# CDT-specific
.cproject

# PDT-specific
.buildpath


### Emacs.gitignore ###
*~
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
.elc
auto-save-list
tramp
.\#*

# Org-mode
.org-id-locations
*_archive


### Espresso.gitignore ###
*.esproj

### FlexBuilder.gitignore ###
bin/
bin-debug/


### Matlab.gitignore ###
##---------------------------------------------------
## Remove autosaves generated by the Matlab editor
## We have git for backups!
##---------------------------------------------------

# Windows default autosave extension
*.asv

# OSX / *nix default autosave extension
*.m~

# Compiled MEX binaries (all platforms)
*.mex*

# Simulink Code Generation
slprj/


### Mercurial.gitignore ###
/.hg/*
*/.hg/*
.hgignore


### MonoDevelop.gitignore ###
#User Specific
*.userprefs
*.usertasks

#Mono Project Files
*.pidb
*.resources
test-results/


### NetBeans.gitignore ###
nbproject/private/
nbproject/project.properties
nbproject/project.xml
build/
nbbuild/
nbdist/
nbactions.xml
nb-configuration.xml


### OSX.gitignore ###
.DS_Store
.AppleDouble
.LSOverride
Icon


# Thumbnails
._*

# Files that might appear on external disk
.Spotlight-V100
.Trashes


### README.md ###
## Globally Useful gitignores

# This directory contains globally useful gitignores,
# e.g. OS-specific and editor specific.
#
# For more on global gitignores:
# <http://help.github.com/git-ignore/>
#
# And a good blog post about 'em:
# <http://augustl.com/blog/2009/global_gitignores>


### Redcar.gitignore ###
.redcar


### SASS.gitignore ###
### SASS Ignores - "Sassy CSS" http://sass-lang.com/
*.sass-cache


### SBT.gitignore ###
# SBT .gitignore
# recommended: http://code.google.com/p/simple-build-tool/wiki/Setup#Version_Control

target/
lib_managed/
src_managed/
project/boot/

### SVN.gitignore ###
.svn/


### SublimeText.gitignore ###
# SublimeText project files
/*.sublime-project
*.sublime-workspace


### Tags.gitignore ###
# Ignore tags created by etags and ctags
TAGS
!TAGS/
tags
!tags/


### TextMate.gitignore ###
*.tmproj
*.tmproject
tmtags


### VisualStudio.gitignore ###
## Ignore Visual Studio temporary files, build results, and
## files generated by popular Visual Studio add-ons.

# User-specific files
*.suo
*.user
*.sln.docstates

# Build results

[Dd]ebug*/
[Rr]elease/


[Tt]est[Rr]esult
[Bb]uild[Ll]og.*

*_i.c
*_p.c
*.ilk
*.meta
*.obj
*.pch
*.pdb
*.pgc
*.pgd
*.rsp
*.sbr
*.tlb
*.tli
*.tlh
*.tmp
*.vspscc
*.vssscc
.builds

*.log
*.scc
# Visual C++ cache files
ipch/
*.aps
*.ncb
*.opensdf
*.sdf

# Visual Studio profiler
*.psess
*.vsp

# Guidance Automation Toolkit
*.gpState

# ReSharper is a .NET coding add-in
_ReSharper*/

*.[Rr]e[Ss]harper

# NCrunch
*.ncrunch*
.*crunch*.local.xml

# Installshield output folder
[Ee]xpress

# DocProject is a documentation generator add-in
DocProject/buildhelp/
DocProject/Help/*.HxT
DocProject/Help/*.HxC
DocProject/Help/*.hhc
DocProject/Help/*.hhk
DocProject/Help/*.hhp
DocProject/Help/Html2
DocProject/Help/html

# Click-Once directory
publish

# Publish Web Output
*.Publish.xml

# Others
[Bb]in
[Oo]bj
sql
TestResults
[Tt]est[Rr]esult*
*.Cache
ClientBin
[Ss]tyle[Cc]op.*
~$*
*.dbmdl

htdocs/assets/test/**/coverage
htdocs/assets/test/**/dist

*.[Pp]ublish.xml

Generated_Code #added for RIA/Silverlight projects

# Backup & report files from converting an old project file to a newer
# Visual Studio version. Backup files are not needed, because we have git ;-)
_UpgradeReport_Files/
Backup*/
UpgradeLog*.XML

# NuGet
packages/


### Windows.gitignore ###
# Windows image file caches
Thumbs.db
ehthumbs.db

# Folder config file
Desktop.ini

# Recycle Bin used on file shares
$RECYCLE.BIN/


### XilinxISE.gitignore ###
# intermediate build files
*.bgn
*.bit
*.bld
*.cmd_log
*.drc
*.ll
*.lso
*.msd
*.msk
*.ncd
*.ngc
*.ngd
*.ngr
*.pad
*.par
*.pcf
*.prj
*.ptwx
*.rbb
*.rbd
*.stx
*.syr
*.twr
*.twx
*.unroutes
*.ut
*.xst
*_bitgen.xwbt
*_envsettings.html
*_map.map
*_map.mrp
*_map.ngm
*_map.xrpt
*_ngdbuild.xrpt
*_pad.csv
*_pad.txt
*_par.xrpt
*_summary.html
*_summary.xml
*_usage.xml
*_xst.xrpt

# project-wide generated files
*.gise
par_usage_statistics.html
usage_statistics_webtalk.html
webtalk.log
webtalk_pn.xml

# generated folders
iseconfig/
xlnx_auto_0_xdb/
xst/
_ngo/
_xmsgs/

### GitBook.gitignore ###
**/_book/

### vim.gitignore ###
.*.sw[a-z]
*.un~
Session.vim
.netrwhist

### windows font###
*.fot

